# StarForge

./: .gitignore  ARCHITECTURE.md  CHANGELOG_CHAT_2026-02-09.md  CONTEXT_2026-02-19.md  PData_Schema.md  README.md  db.local.properties.example  pom.xml
src/main/java/org/example/starforge/core/io/: MySqlPerSystemTableExporter.java  StarCsvReader.java
src/main/java/org/example/starforge/core/model/: AccretionModel.java  AccretionSimulator.java  AtmosphereType.java  BiosphereMicrobialStatus.java  BiosphereProvenance.java  BiosphereSubsurfaceStatus.java  BiosphereSurfaceStatus.java  CometModel.java  CompositionUtil.java  CrustType.java  DiskModel.java  DiskProfile.java  EmbryoModel.java  GrowthModel.java  LateStageConsolidation.java  MigrationModel.java  MoonModel.java  OasisPotential.java  Orbit.java  PlanetModel.java  ResourceModelUtil.java  SolidsDiskState.java  StarModel.java  StarRecord.java  SystemModel.java  WaterCoverage.java  ZoneModel.java  ZoneType.java
src/main/java/org/example/starforge/core/physics/: AtmosphereEscapePhysics.java  AtmospherePhysics.java  BiospherePhysics.java  GasAccretionPhysics.java  GiantStructurePhysics.java  HillSphere.java  OrbitStabilityPhysics.java  PlanetRadii.java  Units.java
src/main/java/org/example/starforge/core/random/: DeterministicRng.java  SeedUtil.java
src/main/java/org/example/starforge/gui/: App.java  OrbitCanvas.java  SystemText.java
